/* CSS Document */

/* Card Format */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* CSS Document */
.productwrapper {
  display: grid; /* creates a grid for ourc categories */
  grid-template-columns: repeat(3, 1fr); /* places the grid items on three equal colums per row */
  grid-gap: 30px; /* adds a 30px gap between grid items */
  place-items: center; /* caligns grid items vertically and horizontally */
  padding: 20px 0; /* add padding to the grid container */
}

/* Positions Of Cards */

.p1 {
  position: absolute;
  top: 220px;
  left: 100px;
}

.p2 {
  position: absolute;
  top: 220px;
  left: 500px;
}

.p3 {
  position: absolute;
  top: 220px;
  left: 900px;
}
